SLACK_SIGNING_SECRET=thesecret
SLACK_BOT_TOKEN=xoxb-bottoken
SLACK_APP_TOKEN=xapp-1-abcde
SLACK_CHANNEL=CN0TR3A1
SLACK_CLIENT_ID=1234567890.0987654321
SLACK_CLIENT_SECRET=secret
SLACK_SOCKET_MODE=TRUE
XMPP_USERNAME=username
XMPP_PASSWORD=PASSWORDHERE
XMPP_DEBUG=FALSE # To see logs, LOG_LEVEL must be set to debug
LOG_LEVEL=debug
MODE=xmpp or ws
WS_URL=wss://example.com/socket
